ali,11122233,admin,0,No wish,Not given now
laiba,56789012,employee,3000,No wish,Not given now
kiran,12341234,employee,2000,No wish,Not given now
nida,88776655,customer,0,No wish,Not given now
nida,11213141,admin,0,No wish,Not given now
wajeeha,11121314,customer,0,No wish,Not given now
asma,10191817,employee,40000,No wish,Not given now
fatima,hada1233,admin,0,No wish,Not given now
kiran,12121212,customer,0,No wish,Not given now
hassan,12345678,customer,0,No wish,Not given now
ali,12312313,admin,0,No wish,Not given now
ahsan,11111111,employee,123000,No wish,Not given now
abeer,10987654,admin,0,No wish,Not given now
aqsa,,customer,0,apple,vivo
